.feishudocx-bullet {
  display: flex;
  align-items: flex-start;
  align-items: baseline;
  font-size: 16px;
  line-height: 1.8;
  // margin: 16px 0;
  .feishudocx-bullet-dot {
    padding-left: 4px;
    font-family: "Arial","Helvetica","sans-serif";
    line-height: 26px;
    height: 20px;
    margin-right: 8px;
    color: rgb(1 72 255);
  }
}
.feishudocx-bullet-children {
  margin-left: 25px;
}