.feishudocx-callout {
  display: flex;
  align-items: flex-start;
  padding: 16px;
  border-radius: 8px;
  .feishudocx-callout-emoji {
    margin-right: 26px;
    font-size: 20px;
  }
  .feishudocx-callout-content {
  }
}