.feishudocx-code {
  margin-bottom: 16px;
  // width: 100%;
  // border-radius: 8px;
  // border: 1px solid rgb(222, 224, 227);
  // background-color: rgb(245, 246, 247);
  overflow: auto;
  // padding: 24px 20px;
  .feishudocx-code-line {
    white-space: pre;
    width: fit-content;
    &::before {
      width: 46px;
      margin-right: 11px;
      display: inline-block;
      text-align: right;
      content: attr(data-line-num);
      color: rgb(100, 106, 115);
    }
  }
  .code-block-wrap {
    position: relative;
    padding: 10px 20px;
    border-radius: 8px;
    border: 1px solid rgb(222, 224, 227);
    background: rgb(250, 250, 250);
    .copy {
      position: absolute;
      padding: 5px 8px;
      margin: 0;
      top: 0;
      right: 0;
      font-size: 12px;
      color: #8d9eb9;
      z-index: 10;
      cursor: pointer;
      background: rgba(228, 242, 255, 0.5);
    }
  }
}
.feishudocx-textstyle-wrap {
  .feishudocx-code-line {
    display: flex;
    word-break: break-all;
    white-space: pre-wrap;
    width: 100%;
  }
  .feishudocx-textelement {
    flex-grow: 1;
    width: 0;
  }
}
.feishudocx-code::-webkit-scrollbar-track {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: transparent;
}
