.feishudocx-image {
  margin: 16px 0;
  max-width: 100%;
  min-height: 40px;
  background-color: #ccc;
  border-radius: 4px;
  .feishudocx-image-container{
    max-width: 100%;
    max-height: 100%;
  }
}